#! /usr/bin
echo "nameserver 8.8.8.8" | sudo tee /etc/resolv.conf > /dev/null
sudo apt-get update && sudo apt-get install git tmux make jq inotify-tools npm nano -y
cd ~ && wget https://go.dev/dl/go1.22.2.linux-amd64.tar.gz && sudo tar -C /usr/local -xzf go1.22.2.linux-amd64.tar.gz && sudo rm -rf /usr/local/go && export PATH=$PATH:/usr/local/go/bin
sudo systemctl stop systemd-resolved
cd evil && make